<html>
    <head>
        
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104272863', 'ym');

    ym(104272863, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/104272863" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F5Q1P871"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R9F5Q1P871');
</script>
        <title>Пилоты | Путеводитель по Формуле 1</title>
        <style>
            html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            }

            body {
                color: #eee;
                font-family: 'Arial', sans-serif;
                background-color: #111;
                background-image:
                linear-gradient(45deg, rgba(255, 0, 0, 0.074) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255, 0, 0, 0.03) 25%, transparent 25%);
                background-size: 20px 20px;
                background-attachment: fixed;
            }

            main {
                flex: 1;
            }

            footer {
                text-align: center;
                padding: 1rem;
                background: #000;
            }

            header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000;
            padding: 1rem 2rem;
            }

            header a:hover{
                color: #f00;
            }
            
            .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #f00;
            }

            nav ul {
            list-style: none;
            display: flex;
            gap: 1.2rem;
            margin: 0;
            padding: 0;
            }

            a {
            color: #eee;
            text-decoration: none;
            font-weight: 500;
            }

            nav a:hover {
            color: #f00;
            }

            .sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.5rem;
    padding: 2rem;
}


            .card {
            background: #222;
            padding: 1rem;
            border-radius: 8px;
            width: 270px;
            text-align: center;
            box-shadow: 0 0 8px rgba(255, 0, 0, 0.2);
            transition: transform 0.3s;
            }

            .card:hover {
            transform: translateY(-5px);
            }

            .card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 0.8rem;
            }

            .card h3 {
            margin: 0.5rem 0;
            font-size: 1.3rem;
            color: #f00;
            }

            .card p {
            font-size: 1rem;
            }
            ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            }

            ::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb {
            background: #a00;
            border-radius: 4px;
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #800000;
            }

        </style>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img src="img/f1logo.png" height="40px">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="teams.html">Команды</a></li>
                    <li><a href="circuits.html">Трассы</a></li>
                    <li><a href="season2025.html">Сезон 2025</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="about">
                <h1><center>Пилоты Формулы 1</center></h1>
                <p><center>Здесь собраны все главные герои Формулы 1 сезона 2025.</center></p>
            </section>

            <section class="sections">
                <a href="driverInfo.html?id=piastri" class="card">
                    <img src="img/piastri.avif" alt="Осар Пиастри">
                    <h3>Оскар Пиастри</h3>
                    <p>#81 | McLaren</p>
                </a>
                <a href="driverInfo.html?id=norris" class="card">
                    <img src="img/norris.avif" alt="Ландо Норрис">
                    <h3>Ландо Норрис</h3>
                    <p>#4 | McLaren</p>
                </a>
                <a href="driverInfo.html?id=verstappen" class="card">
                    <img src="img/verstappen.avif" alt="Макс Ферстаппен">
                    <h3>Макс Ферстаппен</h3>
                    <p>#1 | Red Bull Racing</p>
                </a>
                <a href="driverInfo.html?id=russel" class="card">
                    <img src="img/russell.avif" alt="Джордж Рассел">
                    <h3>Джордж Рассел</h3>
                    <p>#63 | Mersedes</p>
                </a>
                <a href="driverInfo.html?id=leclerc" class="card">
                    <img src="img/leclerc.avif" alt="Шарль Леклер">
                    <h3>Шарль Леклер</h3>
                    <p>#16 | Ferrari</p>
                </a>
                <a href="driverInfo.html?id=hamilton" class="card">
                    <img src="img/hamilton.avif" alt="Льюис Хэмилтон">
                    <h3>Льюис Хэмилтон</h3>
                    <p>#44 | Ferrari</p>
                </a>
                <a href="driverInfo.html?id=antonelli" class="card">
                    <img src="img/antonelli.avif" alt="Кими Антонелли">
                    <h3>Кими Антонелли</h3>
                    <p>#12 | Mersedes</p>
                </a>
                <a href="driverInfo.html?id=albon" class="card">
                    <img src="img/albon.avif" alt="Александр Албон">
                    <h3>Александр Албон</h3>
                    <p>#23 | Williams</p>
                </a>
                <a href="driverInfo.html?id=hadjar" class="card">
                    <img src="img/hadjar.avif" alt="Исаак Хаджар">
                    <h3>Исаак Хаджар</h3>
                    <p>#6 | Racing Bulls</p>
                </a>
                <a href="driverInfo.html?id=ocon" class="card">
                    <img src="img/ocon.avif" alt="Эстебан Окон">
                    <h3>Эстебан Окон</h3>
                    <p>#31 | Haas</p>
                </a>
                <a href="driverInfo.html?id=hulkenberg" class="card">
                    <img src="img/hulkenberg.avif" alt="Нико Хюлькенберг">
                    <h3>Нико Хюлькенберг</h3>
                    <p>#27 | Kick Sauber</p>
                </a>
                <a href="driverInfo.html?id=stroll" class="card">
                    <img src="img/stroll.avif" alt="Лэнс Стролл">
                    <h3>Лэнс Стролл</h3>
                    <p>#18 | Aston Martin</p>
                </a>
                <a href="driverInfo.html?id=sainz" class="card">
                    <img src="img/sainz.avif" alt="Карлос Сайнс">
                    <h3>Карлос Сайнс</h3>
                    <p>#55 | Williams</p>
                </a>
                <a href="driverInfo.html?id=gasly" class="card">
                    <img src="img/gasly.avif" alt="Пьер Гасли">
                    <h3>Пьер Гасли</h3>
                    <p>#10 | Alpine</p>
                </a>
                <a href="driverInfo.html?id=tsunoda" class="card">
                    <img src="img/tsunoda.avif" alt="Юки Тсунода">
                    <h3>Юки Тсунода</h3>
                    <p>#22 | Red Bull Racing</p>
                </a>
                <a href="driverInfo.html?id=bearman" class="card">
                    <img src="img/bearman.avif" alt="Оливер Берман">
                    <h3>Оливер Берман</h3>
                    <p>#87 | Haas</p>
                </a>
                <a href="driverInfo.html?id=lawson" class="card">
                    <img src="img/lawson-racing-bulls.avif" alt="Лиам Лоусон">
                    <h3>Лиам Лоусон</h3>
                    <p>#30 | Racing Bulls</p>
                </a>
                <a href="driverInfo.html?id=alonso" class="card">
                    <img src="img/alonso.avif" alt="Фернандо Алонсо">
                    <h3>Фернандо Алонсо</h3>
                    <p>#14 | Aston Martin</p>
                </a>
                <a href="driverInfo.html?id=bortoleto" class="card">
                    <img src="img/bortoleto.avif" alt="Габриэль Бортолето">
                    <h3>Габриэль Бортолето</h3>
                    <p>#5 | Kick Sauber</p>
                </a>
                <a href="driverInfo.html?id=doohan" class="card">
                    <img src="img/doohan.avif" alt="Джек Дуэн">
                    <h3>Джек Дуэн</h3>
                    <p>#7 | Alpine</p>
                </a>
                <a href="driverInfo.html?id=colapinto" class="card">
                    <img src="img/colapinto.avif" alt="Франко Колапинто">
                    <h3>Франко Колапинто</h3>
                    <p>#43 | Alpine</p>
                </a>
            </section>
        </main>

        <footer>
            <p>© 2025 Путеводитель по Формуле 1</p>
        </footer>
    </body>
</html>


